; Script generated by the HM NIS Edit Script Wizard.

!define M68K_BDM_VERSION "1.4-pre3"

!define PRODUCT_NAME      "M68K BDM Tools"
!define PRODUCT_VERSION   ${M68K_BDM_VERSION}
!define PRODUCT_PUBLISHER "M68K BDM Project Team"
!define PRODUCT_WEB_SITE  "http://bdm.sourceforge.net/"
!define PRODUCT_TITLE     "${PRODUCT_NAME} ${PRODUCT_VERSION}"

SetCompressor bzip2
!include "MUI.nsh"

XPStyle on

;Name "${PRODUCT_NAME} ${M68K_BDM_VERSION} for Windows"
Name "M68K BDM for Windows"
VIProductVersion "${M68K_BDM_VERSION}"

LicenseData "gpl.txt"
LicenseText "GPL License" "Ok"
ShowInstDetails show

!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE "gpl.txt"
!insertmacro MUI_PAGE_COMPONENTS
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_UNPAGE_INSTFILES

!define MUI_FUNCTION_GUIINIT
!define MUI_ABORTWARNING

!insertmacro MUI_LANGUAGE "English"

;!insertmacro MUI_RESERVEFILE_WELCOMEFINISHPAGE

OutFile "m68k-bdm-${M68K_BDM_VERSION}.exe"
InstallDir "C:\opt\m68k-bdm-${M68K_BDM_VERSION}"

BrandingText "M68K BDM Tools v${PRODUCT_VERSION}"

Section "M68K BDM" SEC01
  SetOutPath "$INSTDIR"
  File /r "C:\opt\m68k-bdm-${M68K_BDM_VERSION}\*.*"
SectionEnd

!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} "M68K BDM ${M68K_BDM_VERSION} For Windows."
!insertmacro MUI_FUNCTION_DESCRIPTION_END

Section -Post
 WriteUninstaller "$INSTDIR\m68k-bdm-${PRODUCT_VERSION}-uninst.exe"
SectionEnd

Function un.onInit
 MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 \
            "Are you sure you want to uninstall ${PRODUCT_TITLE} ?" IDYES +2
 Abort
FunctionEnd

Section Uninstall
 SetDetailsView show
 Delete "$INSTDIR\m68k-bdm-${PRODUCT_VERSION}-uninst.exe"
 RMDir /r "$INSTDIR"
 DetailPrint "All done."
SectionEnd
